# AlbumApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bourqaiba/leboncoin/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/bourqaiba/leboncoin/data/database/: AlbumItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bourqaiba/leboncoin/data/api/: AlbumApi.kt  ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/bourqaiba/leboncoin/data/database/: AlbumDatabase.kt
app/src/main/java/com/bourqaiba/leboncoin/data/database/dao/: AlbumDao.kt
app/src/main/java/com/bourqaiba/leboncoin/data/database/entity/: Album.kt  AlbumItem.kt  ListAlbums.kt
app/src/main/java/com/bourqaiba/leboncoin/data/repository/: AlbumRepository.kt  Repository.kt
app/src/main/java/com/bourqaiba/leboncoin/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/com/bourqaiba/leboncoin/util/: NetworkHelper.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/bourqaiba/leboncoin/view/: AlbumDetailFragment.kt  AlbumsFragment.kt  FullScreenPhotoFragment.kt  HomeActivity.kt
app/src/main/java/com/bourqaiba/leboncoin/view/adapter/: AlbumAdapter.kt
app/src/main/java/com/bourqaiba/leboncoin/view/detail/: AlbumDetailFragment.kt
app/src/main/java/com/bourqaiba/leboncoin/view/home/: AlbumAdapter.kt  AlbumItemClickListener.kt  AlbumsFragment.kt  HomeActivity.kt
app/src/main/java/com/bourqaiba/leboncoin/viewmodel/factory/: AlbumViewModelFactory.kt
app/src/main/java/com/bourqaiba/leboncoin/viewmodel/vm/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_picture.xml  item_bg.xml
app/src/main/res/layout/: activity_home.xml  album_item.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_full_screen_photo.xml
app/src/main/res/navigation/: album_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bourqaiba/leboncoin/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/bourqaiba/leboncoin/di/: ApiModuleTest.kt
app/src/test/java/com/bourqaiba/leboncoin/repository/: FakeAlbumRepository.kt
app/src/test/java/com/bourqaiba/leboncoin/viewmodel/vm/: AlbumViewModelTest.kt  LiveDataUtilAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
