// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
    }
}

ext.versions = [
        "compileSdk"    : 30,
        "minSdk"        : 21,
        "targetSdk"     : 30,
        "archTesting"   : "2.1.0",
        "constraintlayout": "2.0.1",
        "fragment"     : "1.2.5",
        "recyclerview"  : "1.1.0",
        "lifecycle"     : "2.2.0",
        "dagger"        : "2.28.3",
        "truth"         : "1.0.1",
        "mockito"       : "2.23.0",
        "arch_comp"     : "1.1.1",
        "retrofit"      : '2.9.0',
        "okhttp"        : "4.7.2",
        "coroutines"    : "1.3.9",
        "room"          : "2.2.6"
]

ext.deps = [
        "androidx": [
                "archtesting": "androidx.arch.core:core-testing:${versions.archTesting}",
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "fragment": "androidx.fragment:fragment-ktx:${versions.fragment}",
                "livedata": "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "recyclerview": "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "lifecycle_runtime": "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
        ],
        "mockito":[
                "core": "org.mockito:mockito-core:${versions.mockito}",
                "mockito_inline": "org.mockito:mockito-inline:${versions.mockito}",
                "core_testing": "android.arch.core:core-testing:${versions.arch_comp}",
        ],
        "retrofit": [
                "retrofit": "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "converter_gson": "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                "adapter_rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ],
        "okhttp": [
                "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                "okhttp": "com.squareup.okhttp3:okhttp:${versions.okhttp}"
        ],
        "coroutines": [
                "coroutines_core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                "coroutines_android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ],

        "room": [
                "room": "androidx.room:room-runtime:${versions.room}",
                "room_compiler": "androidx.room:room-compiler:${versions.room}",
                "room_ktx": "androidx.room:room-ktx:${versions.room}"
        ],


        "dagger": [
                "core": "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth": "com.google.truth:truth:${versions.truth}"
]


allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}