<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_nav"
    android:label="@string/app_name"
    app:startDestination="@id/albumFragment">


    <fragment
        android:id="@+id/albumFragment"
        android:name="com.bourqaiba.leboncoin.view.AlbumsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.bourqaiba.leboncoin.view.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" />
    <fragment
        android:id="@+id/fullScreenPhotoFragment"
        android:name="com.bourqaiba.leboncoin.view.FullScreenPhotoFragment"
        android:label="fragment_full_screen_photo"
        tools:layout="@layout/fragment_full_screen_photo" />
</navigation>