<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="albumItem"
            type="com.bourqaiba.leboncoin.data.database.entity.AlbumItem" />

        <variable
            name="listener"
            type="com.bourqaiba.leboncoin.view.home.AlbumItemClickListener" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:cardCornerRadius="10dp"
        android:onClick="@{listener::onClick}"
        android:tag="@{albumItem.title}"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInfoAlbum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/albumThumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:imageUrl="@{albumItem.url}"
                    android:background="@drawable/item_bg"
                    android:contentDescription="@string/image_album"/>

                <TextView
                    android:id="@+id/albumTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="4"
                    android:text="@{albumItem.title}"
                    android:textColor="@color/colorGrey"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="@+id/albumThumbnail"
                    app:layout_constraintEnd_toEndOf="@+id/albumThumbnail"
                    app:layout_constraintStart_toStartOf="@+id/albumThumbnail"
                    app:layout_constraintTop_toTopOf="@+id/albumThumbnail"
                    tools:text="MOUHSIN BOUR QAIBA" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>